<!DOCTYPE html>
<html>
<head>
	<title>Конспектики</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
	<style type="text/css">
		html{
			font-family: 'Roboto', sans-serif;
		}
	</style>
</head>
	
<body>
	<h1>Конспекты и прочее...</h1>
	<p>Ниже будут приведены ссылки на всякие полезности</p>
	<h2>ОПД</h2>
	<hr>
		<ul>
			<a href="https://docs.google.com/document/d/1ibxWGHrGqzumBXy3c-ye6oFcl5KJKDzT_ZZbq8nSPpU/edit?usp=sharing"><li>Лаба №3</li></a>
		</ul>
	<hr>
	
	<h2>Философия</h2>
	<hr>
		<ul>
			<a href="https://docs.google.com/document/d/1hqezmXSS16IUVtrmi2O3rsv13FDRHFGm7kkpAtNKWrI/edit"><li>Общий конспект</li></a>
		</ul>
	<hr>
</body>
</html>
